<Project Sdk="Microsoft.NET.Sdk">

    <Target Name="CopyDLLToDestination" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\TestMod.dll"
              DestinationFolder="F:\SteamLibrary\steamapps\common\Subnautica\BepInEx\plugins\TestMod" />

        <!-- Then run your executable -->
        <Exec Command="start &quot;&quot; &quot;F:\SteamLibrary\steamapps\common\Subnautica\Subnautica.exe&quot;"/>

    </Target>

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>TestMod</AssemblyName>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
        <RootNamespace>TestMod</RootNamespace>
        <BepInExPluginGuid>com.cammin.testmod</BepInExPluginGuid>
        <PublishReadyToRun>false</PublishReadyToRun>

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0"/>
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile"/>
        <PackageReference Include="Subnautica.GameLibs" Version="71288.0.0-r.0"/>
        <PackageReference Include="PolySharp" Version="1.13.1"/>
        <PackageReference Include="Subnautica.Nautilus" Version="1.*-*" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
</Project>