# DrillTool

./: CHANGELOG.md  Changelog.md  DrillTool.sln  README  README.md  ShortcutToInstalledMod.lnk  TestMod.sln  translate.xlsx
.run/: Export Deathrun.run.xml  Export Languages.run.xml  Play Game.run.xml
Config/: DeathRunRecipes.json  DeathRunScans.json
DrillTool/: ArmsControllerPatcher.cs  DrillTool.cs  DrillTool.csproj  DrillTool.csproj.DotSettings  DrillToolAuthoring.cs  DrillToolLanguage.cs  DrillablePatcher.cs  Ency.cs  FragmentAuthoring.cs  FragmentCrateAuthoring.cs  LocalizationGenerate.cs  OreBomb.cs  OreBombAuthoring.cs  Plugin.cs  TranslationGenerator.cs
DrillTool.Editor/: DeathrunGenerate.cs  DrillTool.Editor.csproj  LocalizationGenerate.cs
DrillTool.Editor/Properties/: AssemblyInfo.cs
DrillTool/Deathrun/: ConfigFileLoader.cs  DeathrunCompatibility.cs  DeathrunRecipeChanges.cs  JsonTechData.cs  LogDeathrunSets.cs
DrillTool/Patches/: ArmsControllerPatcher.cs
Graphics/: header.pdn  readme.md
Localization/: Afrikaans.json  Bulgarian.json  Catalan.json  Chinese (Simplified).json  Chinese (Traditional).json  Croatian.json  Czech.json  Danish.json  Dutch.json  English.json  Estonian.json  Finnish.json  French.json  German.json  Greek.json  Hungarian.json  Irish.json  Italian.json  Japanese.json  Korean.json  Latvian.json  Lithuanian.json  Norwegian.json  Polish.json  Portuguese.json  Romanian.json  Russian.json  Serbian (Cyrillic).json  Serbian.json  Slovak.json  Slovenian.json  Spanish (Latin America).json  Spanish.json  Swedish.json  Thai.json  Turkish.json  Ukrainian.json  Vietnamese.json
TestMod/: AssetBundles.cs  DrillTool.cs  DrillToolAuthoring.cs  DrillablePatcher.cs  MyModOptions.cs  Plugin.cs  TestMod.csproj  TestMod.csproj.DotSettings  todo
TestMod/Items/: Coal.cs  DrillTool.cs  DrillToolAuthoring.cs  DrillablePatcher.cs  HandDrill.cs  HandDrillAuthoring.cs  YeetKnifePrefab.cs
TestMod/Items/Equipment/: YeetKnifePrefab.cs
